* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.grid-container {
	padding: 0 60px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: 200px 200px 200px 200px / 1fr 1fr 1fr 1fr;
	grid-auto-rows: 200px; // Сначала строки потом колонки grid-template: 60px 70px 90px 150px / 10% 60% 10%;
	// grid-template: 
	// 	"a a a" 20%
	// 	"b c c" 1fr 2fr 3fr
	// 	"b c c" 1fr 2fr 3fr

	// ;
	// repean(3, 1fr) 
	// grid-template-rows: 60px 70px 90px 150px;
	// column-gap: 20px;
	// row-gap: 20px;
	gap: 20px;
}
.grid-elem {
	// height: 60px;
	background-color: #3131db;
	color: #fff;
	line-height: 50px;
	text-align: center;
	font-size: 26px;
	border: 1px solid #000;
	border-radius: 4px;
}